{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:agentbuddy}",
      "name": "Debug agentbuddy",
      "target": "agentbuddy",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug agentbuddy"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:agentbuddy}",
      "name": "Release agentbuddy",
      "target": "agentbuddy",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release agentbuddy"
    }
  ]
}